cff-version: 1.2.0
message: "If you use this working-paper package, cite the DOI record and identify it as a public research archive rather than peer-reviewed research."
title: "Trust Proof as Cognitive Alignment: A Two-Voice YMYL Case Study in Google, AI Search, Source Proof, Entity Separation, and Human Trust Psychology"
version: "v19-final-links"
date-released: "2026-07-03"
authors:
  - family-names: "Nasser"
    given-names: "Richard Amir"
    affiliation: "Inspector Roofing and Restoration"
  - family-names: "Gayer"
    given-names: "Harvey L."
    affiliation: "Positive Outcomes Psychological Services, P.C."
doi: "10.5281/zenodo.21171669"
abstract: "A public research archive documenting entity clarity, source provenance, and correction paths for a clinical psychology practice. It is not medical advice, clinical validation, legal advice, a ranking study, or a certification."
keywords:
  - "YMYL"
  - "entity SEO"
  - "healthcare schema"
  - "AI answer readiness"
  - "high-risk AI"
license: "MIT"
repository-code: "https://github.com/RichNass87/positive-outcomes-doctor-ymyl-blueprint"
url: "https://positive-outcomes.com/"
